{
  "name": "vite-dev-using-typescript-deps",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vite-dev-typescript-deps": "git+ssh://git@github.com:naoki-tomita/vite-dev-typescript-deps.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.4",
    "@tsconfig/svelte": "^5.0.0",
    "svelte": "^4.1.2",
    "vite": "^4.4.9"
  }
}
